".container[platform=ios]": {
	orientationModes: [],
	backgroundColor: "#282828",
	layout: "vertical",
	statusBarStyle:Titanium.UI.iPhone.StatusBar.LIGHT_CONTENT
}

"#actionbar":{
	displayHomeAsUp: "true",
	onHomeIconItemSelected: "cerrarVentana"
}

"#compartir":{
	title: "Add",
	icon:Ti.Android.R.drawable.ic_menu_share,
	showAsAction:Ti.Android.SHOW_AS_ACTION_ALWAYS
}

"#botonCerrar":{
	systemButton:Ti.UI.iPhone.SystemButton.DONE
}

"#botonCompartir":{
	systemButton:Ti.UI.iPhone.SystemButton.ACTION
}

".container[platform=android]": {
	orientationModes: [],
	backgroundColor: "#282828",
	layout: "vertical"
}

"#toolbar":{
	tintColor: "#fff",
	top: "20",
	barColor: "#282828"
}

"#laFoto":{
	height:Ti.UI.FILL,
	width:Ti.UI.FILL,
	autorotate: true
}

".caption":{
	font:{
		fontSize: 38,
		fontFamily: "Impact",
		fontWeight: "bold"
	},
	color: '#fff',
	shadowColor: "#000",
	shadowOffset: 15,
	shadowRadius: 20,
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	width: Ti.UI.FILL,
	backgroundColor: "#40000000"
}

"#meme":{
	height:Ti.UI.FILL,
	width:Ti.UI.FILL
}

"#textoArriba":{
	text:L( 'tap_para_editar'),
	top: 10
}

"#textoAbajo":{
	text:L( 'tap_para_editar'),
	bottom: 20
}

"#progressIndicator":{
	message:L( 'generando'),
	min: 0,
	max: 10,
	cancelable: true,
	location: Ti.UI.Android.PROGRESS_INDICATOR_DIALOG,
	type:Ti.UI.Android.PROGRESS_INDICATOR_INDETERMINANT
}