".container[platform=ios]": {
	orientationModes: [],
	backgroundColor: "#282828",
	statusBarStyle:Titanium.UI.iPhone.StatusBar.LIGHT_CONTENT
}

".container[platform=android]": {
	orientationModes: [],
	backgroundColor: "#282828"
}

"#tomarFoto":{
	height: "300",
	width: "300",
	backgroundImage: "/photobtn.png",
	backgroundSelectedImage: "/photobtn_dn.png"
}

"#consejo":{
	text: L('consejo'),
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	color: "#fff",
	bottom: "20"
}

"#informacion":{
	title: "Info",
	showAsAction:Ti.Android.SHOW_AS_ACTION_ALWAYS,
	icon:Ti.Android.R.drawable.ic_menu_help
}

"#botonAyuda":{ 
	top: "30",
	right: "5",
	backgroundImage: "/images/helpicon.png",
	width: "30",
	height: "30"
}